extract obj_props
// $.print("dynamicObjects.spwn")
f1 = import "staticObject.spwn"
let objects = {}

add = (objInfo) {
    x1 = 00; x2 = 30; x3 = 60; x4 = 90; x5 = 120;
    y1 = -90; y2 = -90; y3 = -90; y4 = -90; y5 = -90;

    group1 = ?g
    group2 = ?g
    $.add(obj { //add spawn trigger
        OBJ_ID: 1268,//spawn trigger id
        X: x1,
        Y: y1,
        TARGET: group1,
    })
    $.add(obj { //add stop trigger
        OBJ_ID: 1616,//stop trigger id
        X: x5,
        Y: y5,
        GROUPS: group2,
        TARGET: group1,
        SPAWN_TRIGGERED: true,
        MULTI_TRIGGER: true,
    })
    $.add(obj { //add move trigger
        OBJ_ID: 901,//move trigger id
        X: x4,
        Y: y4,
        DURATION: 500 + (1/$.exp(objInfo[2]/10))*2000,
        MOVE_Y: -300000,
        GROUPS: group1,
        TARGET: objInfo[0],
        SPAWN_TRIGGERED: true,
        MULTI_TRIGGER: true,
    })
    $.add(obj { //add collision1 trigger
        OBJ_ID: 1815,//collision trigger id
        X: x2,
        Y: y2,
        BLOCK_A: objInfo[1],
        BLOCK_B: f1(1b),
        TARGET: group2,
        ACTIVATE_GROUP: true,
    })
    $.add(obj { //add collision2 trigger
        OBJ_ID: 1815,//collision trigger id
        X: x3,
        Y: y3,
        BLOCK_A: objInfo[1],
        BLOCK_B: f1(1b),
        TARGET: group1,
        ACTIVATE_GROUP: true,
        ACTIVATE_ON_EXIT: true,
    })
}
function = (objectGroup = 0g, bottomObjectCollisionGroup = 0b, weight = 2) {
    if objectGroup == 0g {
        return objects 
    } else {
        objects[objectGroup as @string] = [objectGroup, bottomObjectCollisionGroup, weight]
        add([objectGroup, bottomObjectCollisionGroup, weight])
        return objects 
    }
}

return function
